# Speed-O-Meter

./: README.md  Speedometer.sln
Speedometer/: Geo.cs  GobleSettings.Designer.cs  GobleSettings.settings  MainWindow.Designer.cs  MainWindow.cs  OverLay.Designer.cs  OverLay.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Speedometer.csproj
